<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Norway</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <h1> Welcome to Norway <br>Feel the power of nature </h1>
        <p>Норве́гия, официальное название —
            Королевство Норвегия — государство в Северной Европе, располагающееся в западной части Скандинавского
            полуострова и на огромном количестве прилегающих мелких островов,
            а также архипелаге Шпицберген, островах Ян-Майен и Медвежий в Северном Ледовитом океане.
            Заморской территорией Норвегии является остров Буве в южной
            части Атлантического океана. </p>
        <p className="content">
            Форма правления — конституционная монархия, форма
            государственного устройства — унитарная.
        </p>

        <div class="gallery">
            <div><img src="https://images.pexels.com/photos/1940041/pexels-photo-1940041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
            <div><img src="https://images.pexels.com/photos/1680381/pexels-photo-1680381.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
            <div><img src="https://images.pexels.com/photos/1559825/pexels-photo-1559825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
            <div><img src="https://images.pexels.com/photos/1562053/pexels-photo-1562053.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
            <div><img src="https://images.pexels.com/photos/1559411/pexels-photo-1559411.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
            <div><img src="https://images.pexels.com/photos/1559846/pexels-photo-1559846.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></div>
        </div>
    </header>

</head>
<body>

</body>
</html>